{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cn1": "Data Source=DESKTOP-RDNME81;Initial Catalog=ShrinkLink.Shortener;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "AuthAddress": "http://localhost:5054",
    "ShrinkAddress": "http://localhost:5062"
  },
  "Jwt": {
    "Key": "asldkfnb45oadfjknbao123nasfmdbwrg234",
    "Issuer": "AuthService",
    "Audience": "WebApplication"
  }
}
